{
  "name": "halal-checker-backend",
  "version": "1.0.0",
  "description": "Halal Checker Backend API built with NestJS",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "keywords": [
    "nestjs",
    "halal",
    "food-checker",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@aws-sdk/lib-storage": "^3.1052.0",
    "@google/genai": "^1.29.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@supabase/supabase-js": "^2.106.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^17.2.3",
    "openai": "^6.15.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.17.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
